{
  "name": "mymusiccity",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "seed": "node seed.js",
    "scrape": "node server/scraping/scrapeNashvilleScene.js",
    "scrape:all": "node server/scraping/scrapeAll.js",
    "test": "jest",
    "smoke": "node scripts/smoke.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.0",
    "puppeteer": "^24.25.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10"
  }
}
